{
  "name": "md-docx-converter-monorepo",
  "private": true,
  "scripts": {
    "desktop:dev": "cd apps/desktop && npm run dev",
    "desktop:build": "cd apps/desktop && npm run build",
    "desktop:tauri": "cd apps/desktop && npm run tauri",
    "website:dev": "cd apps/website && npm run dev",
    "website:build": "cd apps/website && npm run build"
  }
}
